<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.nico.first_laboratory_vers2.UserAreaActivity"
    android:orientation="vertical">




    <TextView
        android:id="@+id/welcome"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Welcome"
        tools:layout_editor_absoluteX="105dp"
        tools:layout_editor_absoluteY="16dp" />


    <ImageView
        android:id="@+id/Iv_image"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_gravity="center"
        android:layout_marginTop="10px"
        app:srcCompat="@drawable/ic_profile_batman" />

    <TextView
        android:id="@+id/name"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:text="Name:"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/showname"
        android:layout_width="match_parent"
        android:layout_height="20dp" />

    <TextView
        android:id="@+id/age"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:text="Age:"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/showage"
        android:layout_width="match_parent"
        android:layout_height="20dp" />

    <TextView
        android:id="@+id/bio"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:text="Short bio:"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/showbio"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        />
    <TextView
        android:id="@+id/email"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:text="Email:"
        android:textStyle="bold"/>
    <TextView
        android:id="@+id/showemail"
        android:layout_width="match_parent"
        android:layout_height="20dp" />


</LinearLayout>
