 <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="com.example.nico.first_laboratory_vers2.LoginActivity"
        android:orientation="vertical">


        <EditText
            android:id="@+id/name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPersonName"
            android:hint="Name"
            android:layout_marginTop="30px"
            android:layout_marginLeft="10px"
            android:layout_marginRight="10px"/>


        <EditText
            android:id="@+id/Et_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPassword"
            android:hint="Password"
            android:layout_marginLeft="10px"
            android:layout_marginRight="10px"/>


        <Button
            android:id="@+id/Bt_login"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="LOGIN"
            android:layout_marginLeft="10px"
            android:layout_marginRight="10px" />

        <TextView
            android:id="@+id/Tv_register"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Register Here"
            android:gravity="center"
            android:layout_marginLeft="10px"
            android:layout_marginRight="10px"/>

    </LinearLayout>

